<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Empire Editor</title>
    <script src="p5.js" type="text/javascript"></script>
    <style>
    	body{ padding:0; margin: 10;}
    	canvas{ vertical-align: top;} 
    </style>
  </head>
  <body>

    <div style=" background:white; height:40px; width:100%; position:fixed; top:0;
    left:0;">
        <h2 style="display: inline">Empire Editor </h2> | 
        <style type="text/css">
          #ObjSel { 
            -moz-appearance: none;
            width:150px; 
            height: 22px; 
            background-color: Transparent; 
            padding:1px; line-height: 2px;
          }
        </style>
        <select id="ObjSel">
            <option value="null">Object (itemName)</option>
            <option value="road">Road</option>

            <option value="tree01">Simple tree. long (small) (tree01)</option>
            <option value="tree07">Apple Tree (big) (tree07)</option>
            <option value="tree10">Orange Tree (big) (tree10)</option>
            <option value="tree21">Banana Tree (2x1 small) (tree21)</option>
            <option value="tree22">Banana Tree (small) (tree22)</option>
            <option value="tree23">Banana Trees (big) (tree23)</option>
            <option value="tree24">Palm Tree coco (small) (tree24)</option>
            <option value="tree25">Palm Tree coco (2x1 small) (tree25)</option>
            <option value="tree26">Palm Trees cocos (big) (tree26)</option>
            <option value="tree27">Palm Tree (small) (tree27)</option>
            <option value="tree28">Palm Tree (2x1 small) (tree28)</option>
            <option value="tree29">Palm Trees (big) (tree29)</option>
            <option value="tree30">Big simple tree (small) (tree30)</option>
            <option value="tree31">Big simple tree (2x1 small) (tree31)</option>
            <option value="tree32">Big simple trees (big) (tree32)</option>

            <option value="tree33">Golden Tree (small) (tree33)</option>
            <option value="tree34">Golden Tree (2x1 small) (tree34)</option>
            <option value="tree35">Golden Trees (big) (tree35)</option>

            <option value="tree36">Simple tree. brown (small) (tree36)</option>
            <option value="tree37">Simple tree. brown (2x1 small) (tree37)</option>
            <option value="tree38">Simple trees. brown (big) (tree38)</option>
            
            <option value="tree39">Simple trees brown pos2 (big) (tree39)</option>
            <option value="tree40">Simple tree long red (small) (tree40)</option>
            <option value="tree41">Simple tree red (2x1 small) (tree41)</option>
            <option value="tree42">Simple trees red (big) (tree42)</option>
            <option value="tree43">Simple tree umbrella (small) (tree43)</option>
            <option value="tree44">Simple tree umbrella (2x1 small) (tree44)</option>
            <option value="tree45">Simple trees umbrellas (big) (tree45)</option>
            <option value="tree46">Naked tree (small) (tree46)</option>
            <option value="tree47">Naked tree (2x1 small) (tree47)</option>
            <option value="tree48">Naked trees (big) (tree48)</option>
            <option value="tree49">Simple long tree (small) (tree49)</option>
            <option value="tree50">Simple long tree (2x1 small) (tree50)</option>
            <option value="tree51">Simple long trees (big) (tree51)</option>

            <option value="Bush02">Squared bush (Bush02)</option>
            <option value="Bush01">Round Bush (Bush01)</option>
            <option value="bush 01">Simple Bush (bush 01)</option>

            <option value="rock01">Rocks brown (big) (rock01)</option>
            <option value="rock02">Rocks brown (big) (rock02)</option>
            <option value="rock03">Rocks grey (big) (rock03)</option>
            <option value="rock04">Rocks grey (big) (rock04)</option>

            <option value="bricks_red">Red Bricks (bricks_red)</option>
            <option value="bricks_beige">Beige Bricks (bricks_beige)</option>
            <option value="Small Farm">Farm (Small Farm)</option>
            <option value="Mail Box Blue">Mail Box Blue</option>
            <option value="Daisy Purple">Daisy Purple</option>
            <option value="Daisy Blue">Daisy Blue</option>
            
        </select>
        or Custom: <input id="customName" value="" style="width: 7em">
        <input id="customID" value="1000" style="width: 4em">
        <button onclick='window.open("objects.html", "_blank", "location=no,menubar=no,height=630,width=580,scrollbars=yes,status=no,toolbar=no")'>Search for Objects</button>
         ~ Project: 
        <button onclick="Objects.saveLocal()" title="Save project">Save</button>
        <button onclick="Objects.loadLocal()" title="Load project from browser local Storage">Load</button>
        or <button onclick="Objects.loadFile()" title="Load project from a saved project file">Load file</button>
                <div id="file-holder" style="display: inline"></div>
         ~ Map JSON: 
        <button onclick="downloadJSON()" title="Download map file (not the project)">Download</button>
        <div><hr></div>
    </div>
    <div style=" padding-top:35px ">
        <script src="sketch.js" type="text/javascript"></script>
        <div id="sketch-holder">
          <!-- Sketch here -->
        </div>
        <h3>JSON map:</h3>
        <textarea disabled id="jsonMap" style="/*display: none;*/ height: 700px; width: 600px; resize: none; draggable="false"; overflow:auto;" ></textarea>
        <p>Raise the Empires 2019</p>
    </div>
  </body>
</html>
